<?php

namespace backend\models;

use Yii;

/**
 * This is the model class for table "product_request".
 *
 * @property int $id
 * @property string $request_name
 * @property string $customer_name
 * @property string $phone
 * @property string|null $comment
 * @property int $product_id
 * @property int $status_id
 * @property int $created_at
 * @property int|null $updated_at
 *
 * @property Product $product
 * @property RequestLog[] $requestLogs
 * @property RequestStatus $status
 */
class ProductRequest extends \yii\db\ActiveRecord
{

    private array $attributes = [];
    private int $deletedRequest;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'product_request';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['request_name', 'customer_name', 'phone', 'product_id', 'status_id'], 'required'],
            [['comment'], 'string'],
            [['product_id', 'status_id', 'created_at', 'updated_at'], 'integer'],
            [['request_name', 'customer_name', 'phone'], 'string', 'max' => 255],
            [['phone'], 'unique'],
            [['product_id'], 'exist', 'skipOnError' => true, 'targetClass' => Product::class, 'targetAttribute' => ['product_id' => 'id']],
            [['status_id'], 'exist', 'skipOnError' => true, 'targetClass' => RequestStatus::class, 'targetAttribute' => ['status_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'request_name' => 'Request Name',
            'customer_name' => 'ФИО Заказчика',
            'phone' => 'Номер телефона',
            'comment' => 'Комментарий',
            'product_id' => 'Продукция',
            'status_id' => 'Статус',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ];
    }

    /**
     * Gets query for [[Product]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getProduct()
    {
        return $this->hasOne(Product::class, ['id' => 'product_id']);
    }

    /**
     * Gets query for [[RequestLogs]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getRequestLogs()
    {
        return $this->hasMany(RequestLog::class, ['request_id' => 'id']);
    }

    /**
     * Gets query for [[Status]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getStatus()
    {
        return $this->hasOne(RequestStatus::class, ['id' => 'status_id']);
    }

    public function afterSave($insert, $changedAttributes)
    {
        if ($this->attributes && !$insert) {
            foreach ($this->attributes['new'] as $name => $value){
                if($this->attributes['old'][$name] && $value !== $this->attributes['old'][$name]){
                    $logModel = new RequestLog();
                    $logModel->request_id = $this->id;
                    $logModel->field = $name;
                    $logModel->old_value = $this->attributes['old'][$name] ;
                    $logModel->new_value = $value;
                    $logModel->save();
                }
            }
            Yii::$app->session->setFlash('success', 'Заявка успешно обновлена');

        } else {
            $logModel = new RequestLog();
            $logModel->request_id = $this->id;
            $logModel->event_id = RequestLog::STATUS_CREATE;
            $logModel->save();
        }

        parent::afterSave($insert, $changedAttributes);
    }

    public function beforeSave($insert){
        if (!$insert) {
            $this->attributes = [
                'old' => $this->getOldAttributes(),
                'new' => $this->getAttributes()
            ];
        }
        return parent::beforeSave($insert);
    }

    public function beforeDelete()
    {
        $this->deletedRequest = $this->id;
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function afterDelete()
    {
        if($this->deletedRequest){
            $logModel = new RequestLog();
            $logModel->request_id = $this->deletedRequest;
            $logModel->event_id = RequestLog::STATUS_DELETE;
            $logModel->save();
        }
        parent::afterDelete(); // TODO: Change the autogenerated stub
    }
}
